# SENPAI example configuration file

# COMPUTE MODULES
# If you compiled your own compute modules, specify their path here
#	type		path
compute	integrator	/etc/senpaimd/compute_modules/senpai-integrator-x86_64-1.0.cm
compute	potential	/etc/senpaimd/compute_modules/senpai-potential-x86_64-1.0.cm
compute	force		/etc/senpaimd/compute_modules/senpai-force-x86_64-1.0.cm

# Address SENPAI will listen to
#		type	ip	port
listen		4	127.0.0.1	3301
#listen		6	::1		3301

